<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_intro_temporary" >

    <TextView
        android:id="@+id/home_change_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:text="Change _"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/view32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view32"
        android:layout_width="359dp"
        android:layout_height="148dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <TextView
        android:id="@+id/home_change_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Enter current _:"
        app:layout_constraintEnd_toEndOf="@+id/view32"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="@+id/view32"
        app:layout_constraintTop_toTopOf="@+id/view32" />

    <TextView
        android:id="@+id/home_change_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Enter new _:"
        app:layout_constraintEnd_toEndOf="@+id/view32"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="@+id/view32"
        app:layout_constraintTop_toTopOf="@+id/view32" />

    <TextView
        android:id="@+id/home_change_new2"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="116dp"
        android:text="Enter again:"
        app:layout_constraintEnd_toEndOf="@+id/view32"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="@+id/view32"
        app:layout_constraintTop_toTopOf="@+id/view32" />

    <Button
        android:id="@+id/personal_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="CONFIRM"
        app:layout_constraintEnd_toEndOf="@+id/view32"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="@+id/view32"
        app:layout_constraintTop_toTopOf="@+id/view32" />

    <Button
        android:id="@+id/personal_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="CANCEL"
        app:layout_constraintEnd_toEndOf="@+id/view32"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="@+id/view32"
        app:layout_constraintTop_toTopOf="@+id/view32" />

    <EditText
        android:id="@+id/edit_current"
        android:layout_width="106dp"
        android:layout_height="31dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/view32"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="@+id/view32"
        app:layout_constraintTop_toTopOf="@+id/view32" />

    <EditText
        android:id="@+id/edit_new"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/view32"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="@+id/view32"
        app:layout_constraintTop_toTopOf="@+id/view32" />

    <EditText
        android:id="@+id/edit_new2"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/view32"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="@+id/view32"
        app:layout_constraintTop_toTopOf="@+id/view32" />
</android.support.constraint.ConstraintLayout>